/*
 *
 * Author  : Aditya Shakya
 * Mail    : adi1090x@gmail.com
 * Github  : @adi1090x
 * Twitter : @adi1090x
 *
 */

configuration {
	  font:							              "Iosevka Nerd Font 10";
    show-icons:                     true;
	  icon-theme: 					          "Papirus";
    display-drun: 					        "";
    drun-display-format:            "{name}";
    disable-history:                false;
    fullscreen:                     false;
	  hide-scrollbar: 				        true;
	  sidebar-mode: 					        false;
}

@import "colors.rasi"

window {
    transparency:                   "real";
    background-color:               #242424;
    text-color:                     #FFFFFF;
	  border:							            0px;
	  border-color:					          transparent;
    border-radius:                  0px;
	  width:							            800px;
    location:                       center;
    x-offset:                       0;
    y-offset:                       0;
}

prompt {
    enabled: 						            true;
	  padding: 						            0px;
	  background-color: 				      transparent;
	  text-color: 					          #FFFFFF;
	  font:							              "Iosevka Nerd Font 10";
}

entry {
    background-color:               #242424;
    text-color:                     #FFFFFF;
    placeholder-color:              #FFFFFF;
    expand:                         true;
    horizontal-align:               0;
    placeholder:                    "Procurar...";
    padding:                        0px 0px 0px 8px;
    blink:                          true;
}

inputbar {
	  children: 						          [ prompt, entry ];
    background-color:               #242424;
    text-color:                     #FFFFFF;
    expand:                         false;
  	border:							            0px 0px 0px 0px;
    border-radius:                  0px;
	  border-color:					          #242424;
    margin:                         0px;
    padding:                        12px;
}

listview {
    background-color:               transparent;
    padding:                        0px;
    columns:                        1;
    lines:                          6;
    spacing:                        5px;
    cycle:                          true;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               #242424;
	  border:							            0px;
    border-radius:                  0px;
	  border-color:					          #FFFFFF;
    children:                       [ inputbar, listview ];
    spacing:                       	0px;
    padding:                        0px;
}

element {
    background-color:               #242424;
    text-color:                     #FFFFFF;
    orientation:                    horizontal;
    border-radius:                  0px;
    padding:                        8px;
}

element-icon {
    background-color:               transparent;
    text-color:               		  inherit;
    size:                           24px;
    border:                         0px;
}

element-text {
    background-color:               transparent;
    text-color:               		  inherit;
    expand:                         true;
    horizontal-align:               0;
    vertical-align:                 0.5;
    margin:                         0px 2.5px 0px 2.5px;
}

element selected {
    background-color:               #017CC0;
    text-color:                     #FFFFFF;
	  border:							            0px 0px 0px 5px;
    border-radius:                  0px;
    border-color:                  	#FFFFFF;
}

