[color]
;BRANCO
module-fg       = #FFFFFF

;AMARELO
primary         = #FED600

;VERMELHO
secondary       = #FB303E

;AZUL
alternate       = #017CC0

;CINZA ESCURO
background 	    =	#242424

;CINZA ESCURO
background-alt	=	#242424


foreground 	    =	#FFFFFF


foreground-alt 	=	#FFFFFF


comentario 	    = #FFFFFF


ciano 		      = #8BE9FD


azul		        =	#017CC0
verde 		      = #00AD82
laranja 	      = #ffb86c
rosa 		        =	#ff79c6
roxo 		        = #CE21B8
vermelho	      = #FB303E
amarelo		      =	#FED600
roxinho		      =	#CE21B8

gentoo-roxo	    =	#54487A
gentoo-cinza	  =	#DDDAEC
gentoo-roxo-alt	=	#61538D 
gentoo-verde	  =	#73D216
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
