;; ┌──────────────────────────────────────────────────────────────────────────────-----┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█░█░█▀▀░█▀▀░█▀▄░░░█▄█░█▀█░█▀▄░█░█░█░░░█▀▀░█▀▀ │
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░█░▀▀█░█▀▀░█▀▄░░░█░█░█░█░█░█░█░█░█░░░█▀▀░▀▀█ │
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀▀▀░▀▀▀░▀▀▀░▀░▀░░░▀░▀░▀▀▀░▀▀░░▀▀▀░▀▀▀░▀▀▀░▀▀▀ │
;; │░Created░By░Aditya░Shakya░@adi1090x░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░│
;; └──────────────────────────────────────────────────────────────────────────────-----┘

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/updates]
type = custom/script
exec = ~/.config/polybar/scripts/updates.sh
tail = true
format = <label>
interval = 5
format-prefix = " "
format-background = ${color.azul}
format-padding = 2
label = %output%

[module/launcher]
type = custom/text
content = ""
#content = 
#content = 
#content = 
#content = 
#content = 
content-background = ${color.azul}
content-foreground = ${color.foreground-alt}
content-padding = 3
click-left = ~/.config/polybar/scripts/launcher.sh &

[module/sysmenu]
type = custom/text
content = "  "
content-background = ${color.azul}
content-foreground = ${color.foreground}
content-padding = 2
click-left = ~/.config/polybar/scripts/powermenu.sh &

